##Just for fun!

MyGithub address:https://github.com/darthvade/PersonalExercise


    -------------------------------------------------------------------------------
    Language                     files          blank        comment           code
    -------------------------------------------------------------------------------
    C                              120            909            853           5287
    C/C++ Header                    78            735            268           3859
    C++                            133            754            259           3650
    Bourne Shell                     7             16              0             52
    make                             5              0              0             36
    Python                           5              8              5             30
    -------------------------------------------------------------------------------
    SUM:                           348           2422           1385          12914
    -------------------------------------------------------------------------------










